<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>12</y>
      <w>796</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>title=ComprehensiveInteractionModel
obj=A~a
obj=B~b
obj=C~c
obj=D~d
obj=E~e
obj=F~f
obj=G~g
obj=H~h
obj=I~i
obj=J~j

a-&gt;&gt;&gt;b : (e0,e1,m1);
b-&gt;&gt;&gt;c : (e2,e3,m2);
c-&gt;&gt;&gt;d : (e4,e5,m3);

combinedFragment=alt ~
d-&gt;&gt;&gt;e : (e6,e7,altMsg1);
..
e-&gt;&gt;&gt;d : (e8,e9,altMsg2);
--

d-&gt;&gt;&gt;e : (e10,e11,m4);

combinedFragment=loop (4,6) ~
e-&gt;&gt;&gt;f : (e12,e13,loopMsg1);
f-&gt;&gt;&gt;e : (e14,e15,loopMsg2);
--

f-&gt;&gt;&gt;g : (e16,e17,m5);

combinedFragment=alt ~
g-&gt;&gt;&gt;h : (e18,e19,altMsg3);
..
h-&gt;&gt;&gt;g : (e20,e21,altMsg4);
--

h-&gt;&gt;&gt;i : (e22,e23,m6);

combinedFragment=alt ~
i-&gt;&gt;&gt;j : (e24,e25,altMsg5);
..
j-&gt;&gt;&gt;i : (e26,e27,altMsg6);
--

j-&gt;&gt;&gt;a : (e28,e29,m7);

combinedFragment=int (p=10) INTRMASK1 ~
a-&gt;&gt;&gt;b :(e30,e31,msg8);
b-&gt;&gt;&gt;a :(e32,e33,msg9);
--

combinedFragment=int (p=8) NTRMASK2 ~
c-&gt;&gt;&gt;d :(e34,e35,msg10);
d-&gt;&gt;&gt;c :(e36,e37,msg11);
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>804</x>
      <y>12</y>
      <w>88</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>Constraints
3 &lt;= e1 - e0 &lt;= 6
4 &lt;= ^(e3-e2) &lt;= 8
2 &lt;= e5 - e4 &lt;= 7
1 &lt;= ^(e9 - e8) &lt;= 5
0 &lt;= e11 - e10 &lt;= 4
2 &lt;= ^(e13 - e12) &lt;= 3
1 &lt;= e17 - e16 &lt;= 6
4 &lt;= ^(e19 - e18) &lt;= 8
5 &lt;= e21 - e20 &lt;= 4
^(e23 - e22) &lt;= 3
1 &lt;= ^(e25 - e24) &lt;= 2
4 &lt;= e27 - e26 &lt;= 9
2 &lt;= ^(e29 - e28) &lt;= 8
1 &lt;= e33 - e32 &lt;= 7
4 &lt;= ^(e35 - e34) &lt;= 6
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>804</x>
      <y>136</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Properties
^(e1-e0)&lt;800
e11-e10&lt;700
^(e21-e20)&lt;600
e3-e2&lt;750
^(e13-e12)&lt;650
e23-e22&lt;600
^(e33-e32)&lt;550
    </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
