<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>410</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>title=Simple-Loop
obj=T1~a
obj=T2~b

combinedFragment=loop(1,2)~
a-&gt;&gt;&gt;b : (e0,e1,waiting1);
combinedFragment=loop(1,3)~
a-&gt;&gt;&gt;b : (e2,e3,writing);
--
a-&gt;&gt;&gt;b : (e4,e5,writing);
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>470</x>
      <y>30</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
0.5 &lt;= e1 - e0 &lt;= 0.8
0 &lt; e3 - e2
0 &lt; e4 - e1 &lt; 9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>470</x>
      <y>220</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Properties
0.5 &lt;= e1 - e0 &lt;= 0.8</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
